# H2 DB settings
spring.datasource.url=jdbc:h2:file:./data/finance-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL auto (create tables automatically)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# H2 console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
